<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:id="@+id/ll_top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_background"
        android:backgroundTint="@color/orange_900"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/card"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:paddingRight="25dp"
            android:paddingBottom="25dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_submit"
        android:layout_below="@+id/ll_top1"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/edt_Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawableTint="@color/orange_900"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/orange_900"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_Contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/orange_900"
            android:hint="Contact"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/baseline_key_24"
            android:drawableTint="@color/orange_900"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_C_Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/baseline_key_24"
            android:drawableTint="@color/orange_900"
            android:drawablePadding="10dp"
            android:hint="Confirm_Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_Signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SIGN-UP"
            android:textColor="@color/white"
            android:background="@drawable/btn_background"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a Member ?"
            android:paddingBottom="30dp"
            android:textSize="20sp"
            android:layout_margin="10sp"/>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogIn"
            android:paddingBottom="30dp"
            android:textColor="@color/orange_900"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>