<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbg"
    tools:context=".activity.pixelpuzzle.PixelPuzzleActivity">

    <com.jndevelopstudio.nonetexplore.view.GestureDetectGridView
        android:id="@+id/gestureDetectGridView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_370sdp"
        android:layout_centerInParent="true" />

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_puz"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"/>

</RelativeLayout>