<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/res_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <TextView
        android:id="@+id/res_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gmail"/>

    <TextView
        android:id="@+id/res_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"/>

    <EditText
        android:id="@+id/etext_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"/>
</LinearLayout>