<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_params.LayoutParamsActivity">

    <Button
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop" />

    <Button
        android:id="@+id/ashim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop"
        android:text="Ashim" />

    <Button
        android:id="@+id/nigam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ashim"
        android:text="Nigamanamd" />

    <Button
        android:id="@+id/sagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nigam"
        android:text="Sagar" />
</RelativeLayout>