<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="आइटम छवि"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="संपादित करें"
        android:src="@drawable/baseline_edit_24" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="हटाएं"
        android:src="@drawable/baseline_delete_24" />

</LinearLayout>