<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <EditText
        android:autofillHints="Enter Name"
        android:hint="Enter Name"
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:autofillHints="Enter Email"
        android:id="@+id/et_email"
        android:hint="Enter email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"/>

    <EditText
        android:autofillHints="Enter Contact"
        android:id="@+id/et_contact"
        android:hint="Enter contact"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"/>

    <EditText
        android:autofillHints="Enter Age"
        android:id="@+id/et_age"
        android:hint="Enter age"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Submit" />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Delete" />

</LinearLayout>